{
    "name": "wuchuheng/generate-pdf",
    "description": "To generate PDF",
    "type": "project",
    "require": {
        "tecnickcom/tcpdf": "^6.6",
        "endroid/qr-code": "^3.9.6"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Wuchuheng\\GeneratePdf\\": "src/"
        }
    },
    "authors": [
        {
            "name": "wuchuheng"
        }
    ]
}
